/*
Navicat MySQL Data Transfer

Source Server         : antoandungthuoc.com.vn
Source Server Version : 50541
Source Host           : localhost:3306
Source Database       : thuoc_db

Target Server Type    : MYSQL
Target Server Version : 50541
File Encoding         : 65001

Date: 2017-02-10 15:33:01
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for tbl_album
-- ----------------------------
DROP TABLE IF EXISTS `tbl_album`;
CREATE TABLE `tbl_album` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) DEFAULT NULL,
  `code` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `intro` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `cdate` datetime NOT NULL,
  `order` tinyint(5) DEFAULT NULL,
  `isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_album
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_banner
-- ----------------------------
DROP TABLE IF EXISTS `tbl_banner`;
CREATE TABLE `tbl_banner` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `thumb` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `link` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  `isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_banner
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_catalog
-- ----------------------------
DROP TABLE IF EXISTS `tbl_catalog`;
CREATE TABLE `tbl_catalog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `par_id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `code` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `thumb` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `intro` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `order` tinyint(11) NOT NULL,
  `isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_catalog
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_category
-- ----------------------------
DROP TABLE IF EXISTS `tbl_category`;
CREATE TABLE `tbl_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `par_id` int(11) DEFAULT NULL,
  `code` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `thumb` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `intro` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` tinyint(5) DEFAULT NULL,
  `order` int(11) NOT NULL,
  `isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_category
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_city
-- ----------------------------
DROP TABLE IF EXISTS `tbl_city`;
CREATE TABLE `tbl_city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_id` int(11) NOT NULL,
  `code` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `thumb` varchar(50) CHARACTER SET utf8 NOT NULL,
  `intro` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `order` int(11) NOT NULL,
  `isactive` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_city
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_clinic
-- ----------------------------
DROP TABLE IF EXISTS `tbl_clinic`;
CREATE TABLE `tbl_clinic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `intro` text COLLATE utf8_unicode_ci,
  `fulltext` longtext COLLATE utf8_unicode_ci NOT NULL,
  `thumb` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `city_id` int(11) DEFAULT NULL,
  `district_id` int(11) DEFAULT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `specialist_id` int(11) DEFAULT NULL,
  `author` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `start` int(11) DEFAULT NULL,
  `view` int(11) NOT NULL,
  `type` int(11) DEFAULT NULL COMMENT '0: phòng khám ở bệnh viện; 1: phòng mạch',
  `ishot` int(11) NOT NULL,
  `cdate` datetime NOT NULL,
  `mdate` datetime NOT NULL,
  `meta_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_key` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `meta_desc` text COLLATE utf8_unicode_ci,
  `isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tbl_clinic
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_configsite
-- ----------------------------
DROP TABLE IF EXISTS `tbl_configsite`;
CREATE TABLE `tbl_configsite` (
  `config_id` int(11) NOT NULL AUTO_INCREMENT,
  `tem_id` int(11) DEFAULT NULL,
  `company_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `intro` longtext COLLATE utf8_unicode_ci,
  `address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tel` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `fax` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `website` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `banner` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `logo` text COLLATE utf8_unicode_ci,
  `meta_keyword` longtext COLLATE utf8_unicode_ci,
  `meta_descript` longtext COLLATE utf8_unicode_ci,
  `lang_id` int(11) NOT NULL DEFAULT '0',
  `contact` text COLLATE utf8_unicode_ci NOT NULL,
  `footer` text COLLATE utf8_unicode_ci NOT NULL,
  `nick_yahoo` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `name_yahoo` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `skype1` varchar(70) COLLATE utf8_unicode_ci NOT NULL,
  `skype2` varchar(70) COLLATE utf8_unicode_ci NOT NULL,
  `twitter` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `gplus` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `facebook` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `youtube` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`config_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of tbl_configsite
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_content
-- ----------------------------
DROP TABLE IF EXISTS `tbl_content`;
CREATE TABLE `tbl_content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cate_id` int(11) DEFAULT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `thumb` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `list_tagid` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `list_conid` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cdate` datetime NOT NULL,
  `mdate` datetime NOT NULL,
  `author` int(11) NOT NULL,
  `visited` int(11) NOT NULL,
  `order` int(11) NOT NULL DEFAULT '0',
  `ishot` int(11) NOT NULL DEFAULT '0',
  `isactive` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_content
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_content_text
-- ----------------------------
DROP TABLE IF EXISTS `tbl_content_text`;
CREATE TABLE `tbl_content_text` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `con_id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `intro` text COLLATE utf8_unicode_ci,
  `fulltext` longtext COLLATE utf8_unicode_ci,
  `meta_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_key` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `meta_desc` text COLLATE utf8_unicode_ci,
  `tags` text COLLATE utf8_unicode_ci NOT NULL,
  `lag_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_content_text
-- ----------------------------
CREATE TABLE `tbl_contents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cate_id` int(11) DEFAULT NULL,
  `code` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `intro` text COLLATE utf8_unicode_ci,
  `fulltext` longtext COLLATE utf8_unicode_ci NOT NULL,
  `thumb` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `author` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `view` int(11) NOT NULL,
  `ishot` int(11) NOT NULL,
  `list_tagid` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `list_conid` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cdate` datetime NOT NULL,
  `mdate` datetime NOT NULL,
  `meta_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_key` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `meta_desc` text COLLATE utf8_unicode_ci,
  `isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tbl_contents
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_customer_info
-- ----------------------------
DROP TABLE IF EXISTS `tbl_customer_info`;
CREATE TABLE `tbl_customer_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) CHARACTER SET utf8 NOT NULL,
  `isactive` tinyint(4) NOT NULL DEFAULT '1',
  `type` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_customer_info
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_drug
-- ----------------------------
DROP TABLE IF EXISTS `tbl_drug`;
CREATE TABLE `tbl_drug` (
  `drug_id` int(11) NOT NULL AUTO_INCREMENT,
  `gdrug_id` int(11) DEFAULT NULL,
  `thumb` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `cdate` datetime DEFAULT NULL,
  `mdate` datetime DEFAULT NULL,
  `author` int(11) DEFAULT NULL,
  `view` int(11) DEFAULT NULL,
  `ishot` tinyint(4) DEFAULT NULL,
  `order` tinyint(4) DEFAULT NULL,
  `isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`drug_id`)
) ENGINE=MyISAM AUTO_INCREMENT=119 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_drug
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_drug_text
-- ----------------------------
DROP TABLE IF EXISTS `tbl_drug_text`;
CREATE TABLE `tbl_drug_text` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `drug_id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `list_tagid` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `list_drugid` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `intro` text COLLATE utf8_unicode_ci,
  `fulltext` longtext COLLATE utf8_unicode_ci,
  `meta_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_key` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `meta_desc` text COLLATE utf8_unicode_ci,
  `lag_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_drug_text
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_drug1
-- ----------------------------
DROP TABLE IF EXISTS `tbl_drug1`;
CREATE TABLE `tbl_drug1` (
  `drug_id` int(11) NOT NULL AUTO_INCREMENT,
  `gdrug_id` int(11) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `thumb` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `intro` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `content` text COLLATE utf8_unicode_ci,
  `cdate` datetime DEFAULT NULL,
  `mdate` datetime DEFAULT NULL,
  `meta_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_key` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_desc` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `view` int(11) DEFAULT NULL,
  `ishot` tinyint(4) DEFAULT NULL,
  `order` tinyint(4) DEFAULT NULL,
  `isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`drug_id`),
  FULLTEXT KEY `idx` (`name`,`intro`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_drug1
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_feedback
-- ----------------------------
DROP TABLE IF EXISTS `tbl_feedback`;
CREATE TABLE `tbl_feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `thumb` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `intro` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `order` tinyint(4) DEFAULT NULL,
  `isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tbl_feedback
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_gallery
-- ----------------------------
DROP TABLE IF EXISTS `tbl_gallery`;
CREATE TABLE `tbl_gallery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `album_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `link` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_gallery
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_gdrug
-- ----------------------------
DROP TABLE IF EXISTS `tbl_gdrug`;
CREATE TABLE `tbl_gdrug` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `par_id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `code` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `thumb` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `intro` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `order` tinyint(11) NOT NULL,
  `isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_gdrug
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_gmember
-- ----------------------------
DROP TABLE IF EXISTS `tbl_gmember`;
CREATE TABLE `tbl_gmember` (
  `gmem_id` int(11) NOT NULL AUTO_INCREMENT,
  `par_id` int(11) DEFAULT '0',
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `intro` text COLLATE utf8_unicode_ci,
  `isadmin` int(11) DEFAULT '1',
  `isactive` int(11) DEFAULT '1',
  PRIMARY KEY (`gmem_id`),
  KEY `idx_active` (`isactive`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of tbl_gmember
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_gsick
-- ----------------------------
DROP TABLE IF EXISTS `tbl_gsick`;
CREATE TABLE `tbl_gsick` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Bảng nhóm bệnh',
  `par_id` int(11) DEFAULT NULL,
  `specialist_id` int(11) DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `order` tinyint(4) DEFAULT NULL,
  `isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_gsick
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_guser
-- ----------------------------
DROP TABLE IF EXISTS `tbl_guser`;
CREATE TABLE `tbl_guser` (
  `gmem_id` int(11) NOT NULL AUTO_INCREMENT,
  `par_id` int(11) DEFAULT '0',
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `intro` text COLLATE utf8_unicode_ci,
  `isadmin` int(11) DEFAULT '1',
  `isactive` int(11) DEFAULT '1',
  PRIMARY KEY (`gmem_id`),
  KEY `idx_active` (`isactive`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of tbl_guser
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_medical_profile
-- ----------------------------
DROP TABLE IF EXISTS `tbl_medical_profile`;
CREATE TABLE `tbl_medical_profile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mem_id` int(11) DEFAULT NULL,
  `fullname` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `gender` tinyint(3) DEFAULT NULL,
  `rh` tinyint(2) DEFAULT NULL,
  `gblood` varchar(255) DEFAULT NULL COMMENT 'nhóm máu',
  `birthday` date DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `relation` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'quan hệ với người bệnh',
  `allergic_drug` text CHARACTER SET utf8 COLLATE utf8_unicode_ci COMMENT 'dị ứng thuốc',
  `allergic_food` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `sick` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `surgery` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `vaccin` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `medical_history` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `cdate` datetime DEFAULT NULL,
  `mdate` datetime DEFAULT NULL,
  `isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_medical_profile
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_member
-- ----------------------------
DROP TABLE IF EXISTS `tbl_member`;
CREATE TABLE `tbl_member` (
  `mem_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `gmember` int(255) DEFAULT NULL,
  `uid` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `driver` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `firstname` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `lastname` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `birthday` date NOT NULL,
  `gender` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `address` text COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `cmtnd` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mobile` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `avatar` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `joindate` datetime NOT NULL,
  `lastlogin` datetime NOT NULL,
  `isactive` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`mem_id`),
  UNIQUE KEY `username` (`username`),
  KEY `idx_active` (`isactive`)
) ENGINE=MyISAM AUTO_INCREMENT=140 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_member
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_menu
-- ----------------------------
DROP TABLE IF EXISTS `tbl_menu`;
CREATE TABLE `tbl_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `link` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `view` int(11) NOT NULL,
  `order` int(11) DEFAULT NULL,
  `isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tbl_menu
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_menus
-- ----------------------------
DROP TABLE IF EXISTS `tbl_menus`;
CREATE TABLE `tbl_menus` (
  `mnu_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `desc` text COLLATE utf8_unicode_ci NOT NULL,
  `isactive` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`mnu_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_menus
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_menus_text
-- ----------------------------
DROP TABLE IF EXISTS `tbl_menus_text`;
CREATE TABLE `tbl_menus_text` (
  `mnu_id_text` int(11) NOT NULL AUTO_INCREMENT,
  `mnu_id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lag_id` int(11) DEFAULT NULL,
  `isactive` int(11) DEFAULT NULL,
  PRIMARY KEY (`mnu_id_text`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_menus_text
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_mnuitem
-- ----------------------------
DROP TABLE IF EXISTS `tbl_mnuitem`;
CREATE TABLE `tbl_mnuitem` (
  `mnuitem_id` int(11) NOT NULL AUTO_INCREMENT,
  `par_id` int(11) NOT NULL DEFAULT '0',
  `code` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `mnu_id` int(11) NOT NULL DEFAULT '0',
  `viewtype` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cat_id` int(11) NOT NULL DEFAULT '0',
  `cata_id` int(11) NOT NULL DEFAULT '0',
  `con_id` int(11) NOT NULL DEFAULT '0',
  `link` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `class` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `thumb` varchar(255) DEFAULT NULL,
  `order` int(11) NOT NULL DEFAULT '0',
  `isactive` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`mnuitem_id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_mnuitem
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_mnuitem_text
-- ----------------------------
DROP TABLE IF EXISTS `tbl_mnuitem_text`;
CREATE TABLE `tbl_mnuitem_text` (
  `mnuitem_id_text` int(11) NOT NULL AUTO_INCREMENT,
  `mnuitem_id` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `intro` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `lag_id` int(11) DEFAULT NULL,
  `isactive` int(11) DEFAULT NULL,
  PRIMARY KEY (`mnuitem_id_text`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_mnuitem_text
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_modtype
-- ----------------------------
DROP TABLE IF EXISTS `tbl_modtype`;
CREATE TABLE `tbl_modtype` (
  `modtypeid` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`modtypeid`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_modtype
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_modules
-- ----------------------------
DROP TABLE IF EXISTS `tbl_modules`;
CREATE TABLE `tbl_modules` (
  `mod_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `viewtitle` int(11) NOT NULL DEFAULT '0',
  `mnu_id` int(11) NOT NULL,
  `cat_id` int(50) NOT NULL,
  `question_group` int(11) DEFAULT NULL,
  `theme` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `position` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `mnuids` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `class` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `order` int(11) NOT NULL,
  `isactive` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`mod_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_modules
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_modules_text
-- ----------------------------
DROP TABLE IF EXISTS `tbl_modules_text`;
CREATE TABLE `tbl_modules_text` (
  `mod_text_id` int(11) DEFAULT NULL,
  `mod_id` int(11) DEFAULT NULL,
  `title` varchar(765) COLLATE utf8_unicode_ci DEFAULT NULL,
  `content` text COLLATE utf8_unicode_ci,
  `lag_id` int(11) DEFAULT NULL,
  `isactive` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_modules_text
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_partner
-- ----------------------------
DROP TABLE IF EXISTS `tbl_partner`;
CREATE TABLE `tbl_partner` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `thumb` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` tinyint(4) DEFAULT NULL,
  `order` tinyint(4) DEFAULT NULL,
  `isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tbl_partner
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_prescription
-- ----------------------------
DROP TABLE IF EXISTS `tbl_prescription`;
CREATE TABLE `tbl_prescription` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Bảng đơn thuốc',
  `mem_id` int(11) DEFAULT NULL,
  `weight` float DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  `number_BHYT` varchar(50) DEFAULT NULL,
  `deadline_BHYT` date DEFAULT NULL,
  `gsick_id` int(11) DEFAULT NULL,
  `start_date` date DEFAULT NULL COMMENT 'Ngày phát bệnh',
  `info_sick` varchar(500) DEFAULT NULL COMMENT 'thông tin, biểu hiện bệnh',
  `clinic` varchar(255) DEFAULT NULL COMMENT 'Khám ở đâu',
  `sick` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Tên bệnh',
  `date_clinic` date DEFAULT NULL COMMENT 'Ngày khám',
  `date_take_medicines` date DEFAULT NULL COMMENT 'Ngày bắt đầu dùng thuốc',
  `image` text CHARACTER SET utf8 COLLATE utf8_unicode_ci COMMENT 'Ảnh đơn thuốc',
  `loaidonthuoc` tinyint(4) DEFAULT NULL COMMENT '0 đơn lần đầu, 1 đơn tái khám',
  `sudungthuoctrongdon` tinyint(4) DEFAULT NULL COMMENT 'Sử dụng thuốc trong đơn chưa? 1 đã sử dụng, 0 chưa sử dụng',
  `hieuqua` tinyint(4) DEFAULT NULL COMMENT '0: Đỡ, 1: khỏi, -1: Không khỏi',
  `tuvan` tinyint(4) DEFAULT '0' COMMENT '0 - chế độ sinh hoạt, luyện tập\r\n1 - kế hoạch dùng thuốc\r\n2 - khác\r\n3- không tư vấn gì',
  `tuvanthem` varchar(255) DEFAULT NULL,
  `benhkhac` varchar(255) DEFAULT NULL,
  `thuockhac` varchar(255) DEFAULT NULL,
  `anh_thuockhac` varchar(255) DEFAULT NULL COMMENT 'Thuốc khác đang dùng',
  `diungthuoc` varchar(255) DEFAULT NULL,
  `anh_thuocdiung` varchar(255) DEFAULT NULL,
  `diungdoan` varchar(255) DEFAULT NULL,
  `sinhhoat` varchar(255) DEFAULT NULL COMMENT '1 -vật nuôi\r\n2 -môi trường làm việc\r\n3 -hút thuốc\r\n4- rượu bia',
  `order` int(11) DEFAULT NULL,
  `isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_prescription
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_question
-- ----------------------------
DROP TABLE IF EXISTS `tbl_question`;
CREATE TABLE `tbl_question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gsick_id` int(11) DEFAULT NULL,
  `gquestion_id` int(11) DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fullname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gender` tinyint(2) DEFAULT '0',
  `age` int(11) DEFAULT NULL,
  `text_question` text COLLATE utf8_unicode_ci,
  `cdate` datetime NOT NULL,
  `mdate` datetime NOT NULL,
  `title_answer` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `text_answer` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `answer_date` datetime DEFAULT NULL,
  `ishot` tinyint(4) DEFAULT NULL,
  `type` tinyint(4) DEFAULT '1',
  `isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_question
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_question_group
-- ----------------------------
DROP TABLE IF EXISTS `tbl_question_group`;
CREATE TABLE `tbl_question_group` (
  `gquestion_id` int(11) NOT NULL AUTO_INCREMENT,
  `par_id` int(11) DEFAULT NULL,
  `code` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `thumb` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `intro` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `order` int(11) NOT NULL,
  `isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`gquestion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_question_group
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_recruitment
-- ----------------------------
DROP TABLE IF EXISTS `tbl_recruitment`;
CREATE TABLE `tbl_recruitment` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'bảng tuyển dụng',
  `cate_id` int(11) DEFAULT NULL,
  `showroom_id` int(11) DEFAULT NULL,
  `edate` date DEFAULT NULL,
  `code` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `intro` text COLLATE utf8_unicode_ci,
  `fulltext` longtext COLLATE utf8_unicode_ci NOT NULL,
  `thumb` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `author` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `view` int(11) NOT NULL,
  `ishot` int(11) NOT NULL,
  `cdate` datetime NOT NULL,
  `mdate` datetime NOT NULL,
  `meta_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_key` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `meta_desc` text COLLATE utf8_unicode_ci,
  `isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tbl_recruitment
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_sick
-- ----------------------------
DROP TABLE IF EXISTS `tbl_sick`;
CREATE TABLE `tbl_sick` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Bảng loại bệnh',
  `specialist_id` int(11) DEFAULT NULL,
  `gsick_id` int(11) DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `name_code` varchar(255) DEFAULT NULL,
  `code` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `thumb` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `video` varchar(255) DEFAULT NULL,
  `intro` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `fulltext` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `cdate` date DEFAULT NULL,
  `mdate` date DEFAULT NULL,
  `meta_title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_key` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_desc` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `author` int(11) DEFAULT NULL,
  `view` int(20) DEFAULT NULL,
  `order` tinyint(4) DEFAULT NULL,
  `ishot` tinyint(4) DEFAULT NULL,
  `isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_sick
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_slider
-- ----------------------------
DROP TABLE IF EXISTS `tbl_slider`;
CREATE TABLE `tbl_slider` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `slogan` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `intro` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8_unicode_ci DEFAULT '0',
  `link` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `order` int(11) NOT NULL,
  `isactive` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_slider
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_specialist
-- ----------------------------
DROP TABLE IF EXISTS `tbl_specialist`;
CREATE TABLE `tbl_specialist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `code` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `thumb` varchar(255) DEFAULT NULL,
  `intro` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `order` tinyint(4) DEFAULT NULL,
  `isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_specialist
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_tab
-- ----------------------------
DROP TABLE IF EXISTS `tbl_tab`;
CREATE TABLE `tbl_tab` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `drug_id` int(11) DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `code` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `ishot` tinyint(4) DEFAULT NULL,
  `order` tinyint(4) DEFAULT NULL,
  `isactive` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_tab
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_tags
-- ----------------------------
DROP TABLE IF EXISTS `tbl_tags`;
CREATE TABLE `tbl_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `list_conid` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `order` int(11) NOT NULL DEFAULT '0',
  `meta_title` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_key` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_desc` text COLLATE utf8_unicode_ci NOT NULL,
  `isactive` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_tags
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_team
-- ----------------------------
DROP TABLE IF EXISTS `tbl_team`;
CREATE TABLE `tbl_team` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `thumb` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `code` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `order` int(11) NOT NULL,
  `isactive` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_team
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_user
-- ----------------------------
DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE `tbl_user` (
  `mem_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `firstname` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `lastname` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `birthday` date NOT NULL,
  `gender` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `address` text COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `mobile` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `joindate` datetime NOT NULL,
  `lastlogin` datetime NOT NULL,
  `gmem_id` int(11) NOT NULL,
  `isactive` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`mem_id`),
  UNIQUE KEY `username` (`username`),
  KEY `idx_active` (`isactive`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_user
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_visit
-- ----------------------------
DROP TABLE IF EXISTS `tbl_visit`;
CREATE TABLE `tbl_visit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ses_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cdate` datetime DEFAULT NULL,
  `adate` int(11) DEFAULT NULL,
  `isonline` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_visit
-- ----------------------------

-- ----------------------------
-- View structure for view_content
-- ----------------------------
DROP VIEW IF EXISTS `view_content`;
CREATE ALGORITHM=UNDEFINED DEFINER=`thuoc_db`@`localhost` SQL SECURITY DEFINER VIEW `view_content` AS (select `tbl_content`.`id` AS `id`,`tbl_content`.`cate_id` AS `cate_id`,`tbl_content_text`.`title` AS `title`,`tbl_content`.`code` AS `code`,`tbl_content_text`.`intro` AS `intro`,`tbl_content_text`.`fulltext` AS `fulltext`,`tbl_content`.`thumb` AS `thumb`,`tbl_content`.`list_tagid` AS `list_tagid`,`tbl_content`.`list_conid` AS `list_conid`,`tbl_content`.`cdate` AS `cdate`,`tbl_content`.`mdate` AS `mdate`,`tbl_content_text`.`meta_title` AS `meta_title`,`tbl_content_text`.`meta_key` AS `meta_key`,`tbl_content_text`.`meta_desc` AS `meta_desc`,`tbl_content`.`author` AS `author`,`tbl_content`.`visited` AS `visited`,`tbl_content`.`order` AS `order`,`tbl_content`.`ishot` AS `ishot`,`tbl_content_text`.`tags` AS `tags`,`tbl_content`.`isactive` AS `isactive`,`tbl_content_text`.`lag_id` AS `lag_id` from (`tbl_content` join `tbl_content_text` on((`tbl_content`.`id` = `tbl_content_text`.`con_id`)))) ;

-- ----------------------------
-- View structure for view_drug
-- ----------------------------
DROP VIEW IF EXISTS `view_drug`;
CREATE ALGORITHM=UNDEFINED DEFINER=`thuoc_db`@`localhost` SQL SECURITY DEFINER VIEW `view_drug` AS (select `tbl_drug`.`drug_id` AS `drug_id`,`tbl_drug`.`gdrug_id` AS `gdrug_id`,`tbl_drug_text`.`title` AS `title`,`tbl_drug_text`.`title1` AS `title1`,`tbl_drug_text`.`code` AS `code`,`tbl_drug`.`thumb` AS `thumb`,`tbl_drug_text`.`intro` AS `intro`,`tbl_drug_text`.`fulltext` AS `fulltext`,`tbl_drug_text`.`list_tagid` AS `list_tagid`,`tbl_drug_text`.`list_drugid` AS `list_drugid`,`tbl_drug`.`cdate` AS `cdate`,`tbl_drug`.`mdate` AS `mdate`,`tbl_drug_text`.`meta_title` AS `meta_title`,`tbl_drug_text`.`meta_key` AS `meta_key`,`tbl_drug_text`.`meta_desc` AS `meta_desc`,`tbl_drug`.`author` AS `author`,`tbl_drug`.`view` AS `view`,`tbl_drug`.`order` AS `order`,`tbl_drug`.`ishot` AS `ishot`,`tbl_drug`.`isactive` AS `isactive`,`tbl_drug_text`.`lag_id` AS `lag_id` from (`tbl_drug` join `tbl_drug_text` on((`tbl_drug`.`drug_id` = `tbl_drug_text`.`drug_id`)))) ;

-- ----------------------------
-- View structure for view_menu
-- ----------------------------
DROP VIEW IF EXISTS `view_menu`;
CREATE ALGORITHM=UNDEFINED DEFINER=`thuoc_db`@`localhost` SQL SECURITY DEFINER VIEW `view_menu` AS (select `tbl_menus`.`mnu_id` AS `mnu_id`,`tbl_menus`.`code` AS `code`,`tbl_menus`.`desc` AS `desc`,`tbl_menus`.`isactive` AS `isactive`,`tbl_menus_text`.`name` AS `name`,`tbl_menus_text`.`lag_id` AS `lag_id` from (`tbl_menus` join `tbl_menus_text` on((`tbl_menus`.`mnu_id` = `tbl_menus_text`.`mnu_id`)))) ;

-- ----------------------------
-- View structure for view_menuitem
-- ----------------------------
DROP VIEW IF EXISTS `view_menuitem`;
CREATE ALGORITHM=UNDEFINED DEFINER=`thuoc_db`@`localhost` SQL SECURITY DEFINER VIEW `view_menuitem` AS (select `tbl_mnuitem`.`mnuitem_id` AS `mnuitem_id`,`tbl_mnuitem`.`par_id` AS `par_id`,`tbl_mnuitem`.`code` AS `code`,`tbl_mnuitem`.`mnu_id` AS `mnu_id`,`tbl_mnuitem`.`viewtype` AS `viewtype`,`tbl_mnuitem`.`cat_id` AS `cat_id`,`tbl_mnuitem`.`cata_id` AS `cata_id`,`tbl_mnuitem`.`con_id` AS `con_id`,`tbl_mnuitem`.`link` AS `link`,`tbl_mnuitem`.`class` AS `class`,`tbl_mnuitem`.`thumb` AS `thumb`,`tbl_mnuitem`.`order` AS `order`,`tbl_mnuitem`.`isactive` AS `isactive`,`tbl_mnuitem_text`.`name` AS `name`,`tbl_mnuitem_text`.`intro` AS `intro`,`tbl_mnuitem_text`.`lag_id` AS `lag_id` from (`tbl_mnuitem` join `tbl_mnuitem_text` on((`tbl_mnuitem`.`mnuitem_id` = `tbl_mnuitem_text`.`mnuitem_id`)))) ;

-- ----------------------------
-- View structure for view_module
-- ----------------------------
DROP VIEW IF EXISTS `view_module`;
CREATE ALGORITHM=UNDEFINED DEFINER=`thuoc_db`@`localhost` SQL SECURITY DEFINER VIEW `view_module` AS (select `tbl_modules`.`mod_id` AS `mod_id`,`tbl_modules`.`type` AS `type`,`tbl_modules`.`viewtitle` AS `viewtitle`,`tbl_modules`.`mnu_id` AS `mnu_id`,`tbl_modules`.`cat_id` AS `cat_id`,`tbl_modules`.`question_group` AS `question_group`,`tbl_modules`.`theme` AS `theme`,`tbl_modules`.`position` AS `position`,`tbl_modules`.`mnuids` AS `mnuids`,`tbl_modules`.`class` AS `class`,`tbl_modules`.`order` AS `order`,`tbl_modules`.`isactive` AS `isactive`,`tbl_modules_text`.`title` AS `title`,`tbl_modules_text`.`content` AS `content`,`tbl_modules_text`.`lag_id` AS `lag_id` from (`tbl_modules_text` join `tbl_modules` on((`tbl_modules_text`.`mod_id` = `tbl_modules`.`mod_id`)))) ;
